CLIENT_ID=657760791796-7l46ld8c15q5soaba6s8jhv0kq67i3gc.apps.googleusercontent.com
CLIENT_SECRET=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
PORT=8000
DB_URI=mongodb+srv://userOne1234:alizeba1234@cluster0.0vzftdc.mongodb.net/
COOKIE_SECRET=mycookiesecret